name: lint-and-deploy
on: ['push']
jobs:
  checkout:
    runs-on: ['ubuntu-22.04']
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: actions/setup-python@v4
        with:
          python-version: '3.7.16'
  lint:
    needs: ['checkout']
    runs-on: ['ubuntu-22.04']
    steps:
      - run: pip install -r requirements.txt
      - run: pip install .
      - run: pylint jnitrace/jnitrace.py
      - run: npm run lint
  deploy:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    needs: ['checkout', 'lint']
    runs-on: ['ubuntu-22.04']
    steps:
      - run: npm install
      - run: touch jnitrace/build/__init__.py
      - run: python setup.py sdist
      - uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}